\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gunning2016explainable}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Generation}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Python code for the bracketed attributes of a Person}}{8}{figure.3.1}}
\newlabel{fig:code_for_person_attribute_domains}{{3.1}{8}{Python code for the bracketed attributes of a Person}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example age attribute encoding.}}{9}{table.3.1}}
\newlabel{tab:example_age_attribute_encoding}{{3.1}{9}{Example age attribute encoding}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example boolean attribute encoding.}}{9}{table.3.2}}
\newlabel{tab:example_boolean_attribute_encoding}{{3.2}{9}{Example boolean attribute encoding}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Bracketing}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Storage}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neural Network Model}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neural Network Training}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Neural Network Testing}{10}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Keras code for the neural network model.}}{11}{figure.3.2}}
\newlabel{fig:code_for_keras_model}{{3.2}{11}{The Keras code for the neural network model}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings and Analysis}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{citations}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gunning2016explainable}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces }}{15}{figure.A.1}}
\newlabel{fig:graphical_model_image}{{A.1}{15}{}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces }}{16}{figure.A.2}}
\newlabel{fig:accuracy_with_two_options_contour_plot}{{A.2}{16}{}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces }}{16}{figure.A.3}}
\newlabel{fig:accuracy_with_two_options_surface_plot}{{A.3}{16}{}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces }}{17}{figure.A.4}}
\newlabel{fig:loss_with_two_options_contour_plot}{{A.4}{17}{}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces }}{17}{figure.A.5}}
\newlabel{fig:loss_with_two_options_surface_plot}{{A.5}{17}{}{figure.A.5}{}}
