\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Generation}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Bracketing}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Data Storage}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Neural Network Model}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Neural Network Training}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Neural Network Testing}{10}{section.3.6}
\contentsline {chapter}{\numberline {4}Findings and Analysis}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{\numberline {A}Figures}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Tables}{18}{appendix.B}
